events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  # upstream flask_api {
  #   server localhost:5000;
  # }

  server {
    listen 80;
    # server_name localhost;

    location / {
      # where the Vue SPA is hosted
      root /usr/share/nginx/html;
    }

    location /api {
      # Flask API
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://api:8080;
      proxy_redirect off;
    }

    location /auth {
      # Flask Auth API
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://api:8080;
      proxy_redirect off;
    }
  }
}