server {
  listen 80 default_server;
  listen [::]:80 default_server;
  # Location where we mount the static build files
  # in the client Dockerfile
  root /var/www/CliO/ui/public;
  index index.html;

  # Reverse proxy any hits to cliovis.io/api (or localhost/api)
  # to forward to our flask api docker container
  location /api {
    # Flask API
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:5000;
    proxy_redirect off;
  }

  location /auth {
    # Flask Auth API
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:5000;
    proxy_redirect off;
  }

   location / {
    # where the Vue SPA is hosted
    try_files $uri $uri/ /index.html;
  }
}
