server {
  listen 80 default_server;
  server_name _;
  # redirect http to https
  return 301 https://$host$request_uri;
}

# cliovis.io
server {
  listen 443;
  server_name cliovis.io;
  ssl on;
  ssl_certificate /etc/nginx/cert/cliovis.io/CLIOVIS.IO.crt;
  ssl_certificate_key /etc/nginx/cert/cliovis.io/cliovis.key;
  # redirect to podvis.org
  return 301 https://podvis.org$request_uri;
}

# podvis.org
server {
  listen 443;
  server_name podvis.org;
  ssl on;
  ssl_certificate /etc/nginx/cert/STAR.PODVIS.ORG.crt;
  ssl_certificate_key /etc/nginx/cert/podvis.key;
  root /var/www/CliO/ui/dist;
  index index.html;

  # Reverse proxy any hits to podvis.org/api (or localhost/api)
  # to forward to flask
  location /api {
    # Flask API
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:5000;
    proxy_redirect off;
  }

  location /auth {
    # Flask Auth API
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:5000;
    proxy_redirect off;
  }

   location / {
    # where the Vue SPA is hosted
    try_files $uri $uri/ /index.html;
  }
}
