[program:cliovis]
directory=/var/www/CliO/api
command=/usr/bin/gunicorn3 -b 0.0.0.0:5000 cliovis:app -w 4
autostart=true
autorestart=true
stderr_logfile=/var/log/cliovis/cliovis.err.log
stdout_logfile=/var/log/cliovis/cliovis.out.log
